# vox-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/rabies/vox/: ClientEvents.java  Constants.java  Initializer.java  MixinLoader.java  VoxInitializer.java  VoxMixinLoader.java  VoxMod.java
src/main/java/dev/rabies/vox/cheats/: AutoClicker.java  AutoClickerCheat.java  AutoSprintCheat.java  Category.java  Cheat.java  CheatWrapper.java  DebugCheat.java  ICheat.java
src/main/java/dev/rabies/vox/cheats/cheats/: AimAssistCheat.java  AntiForgeBypassCheat.java  AutoClickerCheat.java  AutoRespawnCheat.java  AutoSprintCheat.java  AutoToolCheat.java  BrightnessCheat.java  ChamsCheat.java  DeathChams.java  DeathChamsCheat.java  DebugCheat.java  ESPCheat.java  EspCheat.java  FakeFpsCheat.java  FlightCheat.java  FreecamCheat.java  HitBoxCheat.java  HudCheat.java  InvPlusCheat.java  KeepSprintCheat.java  OutlineEspCheat.java  PackSpooferCheat.java  PingSpooferCheat.java  ReachCheat.java  SneakCheat.java  StreamerCheat.java  TabGuiCheat.java  VelocityCheat.java  WTap.java  WTapCheat.java
src/main/java/dev/rabies/vox/cheats/setting/: BoolSetting.java  KeyBind.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/dev/rabies/vox/commands/: BindCommand.java  Command.java  CommandRegistry.java  ConfigCommand.java  HelpCommand.java  ToggleCommand.java
src/main/java/dev/rabies/vox/commands/arguments/: KeyArgumentType.java  ModuleArgumentType.java
src/main/java/dev/rabies/vox/commands/commands/: BindCommand.java  ConfigCommand.java  HelpCommand.java  RefreshCommand.java  ToggleCommand.java
src/main/java/dev/rabies/vox/config/: Config.java  ConfigManager.java  ConfigSystem.java  Serializable.java
src/main/java/dev/rabies/vox/events/: EventTiming.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  RenderNameEvent.java  UpdateEvent.java  VoxEvent.java  VoxEventTiming.java
src/main/java/dev/rabies/vox/events/game/: EntityMoveEvent.java  PacketEvent.java  UpdateEvent.java  WindowResizeEvent.java
src/main/java/dev/rabies/vox/events/render/: Render2DEvent.java  Render3DEvent.java  RenderCallback.java  RenderEntityEvent.java  RenderModelEvent.java  RenderNameEvent.java  RenderOverlayEvent.java  RenderTextEvent.java  RenderWorldEvent.java
src/main/java/dev/rabies/vox/friend/: Friend.java  FriendManager.java
src/main/java/dev/rabies/vox/friends/: FriendRegistry.java
src/main/java/dev/rabies/vox/mixin/: MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiInGame.java  MixinGuiSubtitleOverlay.java  MixinKeyBinding.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRenderLivingBase.java  MixinRenderManager.java
src/main/java/dev/rabies/vox/mixins/: AccessorMinecraft.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiInGame.java  MixinGuiMultiplayer.java  MixinGuiSubtitleOverlay.java  MixinKeyBinding.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRenderLivingBase.java  MixinRenderManager.java
src/main/java/dev/rabies/vox/modules/: Category.java  Module.java  ModuleRegistry.java
src/main/java/dev/rabies/vox/modules/modules/: AimAssistModule.java  AntiForgeBypassModule.java  AutoClickerModule.java  AutoRespawnModule.java  AutoSprintModule.java  AutoToolModule.java  BrightnessModule.java  ChamsModule.java  EspModule.java  FakeFpsModule.java  FlightModule.java  FreecamModule.java  HitBoxModule.java  HudModule.java  InventoryPlusModule.java  KeepSprintModule.java  OutlineEspModule.java  PackSpooferModule.java  PingSpooferModule.java  ReachModule.java  SneakModule.java  StreamerModule.java  TabGuiModule.java  VelocityModule.java  WTapModule.java
src/main/java/dev/rabies/vox/render/: CheatInfoWidget.java  RenderHook.java  UIHook.java  WatermarkWidget.java  Widget.java
src/main/java/dev/rabies/vox/render/font/: FontData.java  SystemFont.java  SystemFontRenderer.java
src/main/java/dev/rabies/vox/render/hud/: Dimension.java  ElementBox.java  HudElement.java  ModuleListElement.java  WatermarkElement.java
src/main/java/dev/rabies/vox/render/hud/elements/: ArrayListHud.java  WatermarkHud.java
src/main/java/dev/rabies/vox/render/tab/: CategoryTab.java  CheatTab.java  TabActionListener.java  TabGuiWidget.java
src/main/java/dev/rabies/vox/render/tabgui/: CategoryComponent.java  InputListener.java  ModuleComponent.java  TabActionListener.java  TabCategoryComponent.java  TabCheatComponent.java  TabGuiRenderer.java
src/main/java/dev/rabies/vox/settings/: BaseSetting.java  BooleanSetting.java  KeyBinding.java  ModeSetting.java  NumberSetting.java
src/main/java/dev/rabies/vox/utils/: ChatUtils.java  ColorUtil.java  DrawUtils.java  ModFile.java  MoveUtil.java  PacketUtil.java  PlayerHelper.java  PlayerUtils.java  ServerHelper.java  ServerUtil.java  ShaderUtil.java  TimerUtil.java
src/main/java/dev/rabies/vox/utils/misc/: ChatHelper.java  ChatUtil.java  ModFile.java  SessionUtils.java  StopWatch.java  TimerUtil.java
src/main/java/dev/rabies/vox/utils/render/: ColorUtil.java  Coloring.java  DrawHelper.java  DrawUtils.java  RefreshFramebuffer.java  RefreshingBuffer.java  ShaderUtil.java
src/main/resources/: mcmod.info  mixins.vox.json  vox_at.cfg
src/main/resources/assets/minecraft/vox/: chams_shader.frag  glow_shader_test.frag  outline_shader.frag  round_shader.frag
src/main/resources/assets/minecraft/vox/shader/: chams.frag  default.vert  outline.frag
